{
  "name": "ZipMedia - Free YouTube to MP3 Converter",
  "short_name": "ZipMedia",
  "description": "Convert YouTube videos to MP3 instantly.  Serverless, fast, and free audio conversion.",
  "start_url": "https://zipmedia.globsoft.tech",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FF6B35",
  "background_color": "#FFFFFF",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/static/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/favicons/apple-touch-icon. png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/images/logo. png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/static/images/logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Convert YouTube Video",
      "short_name": "Convert",
      "description": "Open the YouTube to MP3 converter",
      "url": "/converter? utm_source=shortcut",
      "icons": [
        {
          "src": "/static/images/logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/converter",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}